<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sips and Stitches</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Lobster+Two:ital,wght@0,400;0,700;1,400&family=Nunito:ital,wght@0,400;0,700;1,400&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

<div class="header">
    <h1>Sharing Sips and Stitches</h1> 

    <ul class="nav">
        <li><a href="cakes.html">Cakes</a></li>
        <li><a href="cookies.html">Cookies</a></li>
        <li><a href="crafts.html">Crafts</a></li>
        <li><a href="staycation.html">Staycation</a></li>
        <li><a href="index.html">Home</a></li>

</div>

<div class="story">
  <h1><em>Feeling Crafty</em></h1>
  <div class="story-inner">
    <p>Creating things is fun. I like making things with and for my children. I specialize in trunk or treat decorations and crocheted hats, but throw in some random stuff when time allows. Every October I participate in the <a target="_blank" href="https://sweetpotato3.com/charity/">Cancer Crochet Challenge</a> hosted by Sweet Potato 3 to make hats for cancer fighters and survivors.</p>
  </div>
</div>

<div class="photos">
    <img src="pictures/Craft2011BigBrownTruckSmall.jpg" alt="Big Brown Truck Costume">
    <img src="pictures/Craft2014AdventOrnamentsSmall.jpg" alt="Advent Ornaments">
    <img src="pictures/Craft2014TrunkLegoSmall.jpg" alt="Lego Trunk or Treat">
    <img src="pictures/CraftHatMinionSmall.jpg" alt="Crocheted Minion hat">
    <img src="pictures/Craft2015TrunkSharkSmall.jpg" alt="Shark Trunk or Treat">
    <img src="pictures/Craft2016MinionSnacksSmall.jpg" alt="Minion Snacks">
    <img src="pictures/Craft2016TrunkWrigleySmall.jpg" alt="Wrigley Field Trunk or Treat">
    <img src="pictures/CraftHatGraySmall.jpg" alt="Crocheted gray hat">
    <img src="pictures/Craft2017TrunkMonstersSmall.jpg" alt="Monster Trunk or Treat">
    <img src="pictures/Craft2018TrunkYellowstoneSmall.jpg" alt="Yellowstone Trunk or Treat">
    <img src="pictures/CraftCancerCrochetChallengeSmall.jpg" alt="Hats made for the 2019 Cancer Crochet Challenge">
    <img src="pictures/Craft2020TrunkStarWarsSmall.jpg" alt="Yellowstone Trunk or Treat">
  </div>

<div class="footer">
  <p><em>Created by: Sharon Hittle, 2021</em></p>
</div>
</body>
</html>